# flair

./: .classpath  .dockerignore  .gitignore  .project  AddLanguage.md  Dockerfile  Dockerfile_base  Dockerfile_dev  Dockerfile_dev_base  README.md  compose.yaml  deploy_dev.sh  deploy_docker.sh  deploy_prod.sh  flair-variables.env  flair-variables.env.example  pom.xml  preliminaries.sh
documentation/: AddLanguage.md  AddLanguageAdditionalNotes.txt  EnvironmentVariableAdditionalNotes.txt
src/main/java/com/flair/: FLAIR.gwt.xml
src/main/java/com/flair/client/: ClientEndPoint.java
src/main/java/com/flair/client/localization/: BasicLocalizationProvider.java  CommonLocalizationTags.java  DisplayLanguage.java  GrammaticalConstructionLocalizationProvider.java  LocalizationEngine.java  LocalizationStringTable.java  LocalizedComposite.java
src/main/java/com/flair/client/localization/interfaces/: LocalizableEntity.java  LocalizationDataCache.java  LocalizationProvider.java  LocalizedUI.java
src/main/java/com/flair/client/localization/resources/: LocalizationReadMe.txt  LocalizedResources.java  strings-de-constructions.tsv  strings-de-general.tsv  (+2 more)
src/main/java/com/flair/client/model/: DocumentRanker.java  WebRankerCore.java
src/main/java/com/flair/client/presentation/: MainViewport.java  MainViewport.ui.xml
src/main/java/com/flair/server/crawler/: BingSearchAgent.java  CachingSearchAgent.java  FarooSearchAgent.java  WebSearchAgent.java  WebSearchAgentFactory.java
src/main/java/com/flair/server/grammar/: DefaultVocabularyList.java  EnglishAcademicWordList.java  GermanGrammaticalConstants.java  GermanGrammaticalTreePatterns.java  PersianGrammaticalPaterns.java  PersianGrammaticalPatterns.java  RussianGrammaticalPatterns.java  RussianGrammaticalTreePatterns.java
src/main/java/com/flair/server/interop/: MessagePipeline.java  PullMessageQueue.java
src/main/java/com/flair/server/parser/: AbstractDocument.java  AbstractDocumentFactory.java  AbstractDocumentParser.java  ArabicDocument.java  BasicStanfordDocumentParserStrategy.java  BasicStanzaDocumentParserStrategy.java  ConstructionDataCollection.java  Document.java  DocumentCollection.java  DocumentConstructionData.java  KeywordSearcherInput.java  KeywordSearcherOutput.java  KeywordSearcherType.java  LocalFileDocumentSource.java  MasterParsingFactoryGenerator.java  NaiveSubstringKeywordSearcher.java  ParserType.java  SearchResultDocumentSource.java  SimpleDocumentSource.java  StanfordDocumentParser.java  StanfordDocumentParserArabicStrategy.java  StanfordDocumentParserEnglishStrategy.java  StanfordDocumentParserGermanStrategy.java  StanfordDocumentParserRussianStrategy.java  StanzaDocumentParser.java  StanzaDocumentParserPersianStrategy.java
src/main/java/com/flair/server/raft/: FeatureExtractor.java  Madamira.java  OldFeatureExtractor.java  Processor.java  Raft.java  Weka.java
src/main/java/com/flair/server/resources/: ResourceLoader.java  model.arff
src/main/java/com/flair/server/stanza/: StanzaPipeline.java  StanzaToken.java
src/main/java/com/flair/server/taskmanager/: AbstractPipelineOperation.java  BasicPipelineOperation.java  DocumentParseTask.java  MasterJobPipeline.java  SearchCrawlParseJob.java  SearchCrawlParseOperation.java
src/main/java/com/flair/server/utilities/: AbstractTextExtractor.java  CgConv.java  CustomFileReader.java  FileReader.java  HFSTAnalyser.java  HFSTAnalysis.java  Madamira.java  ProcessWithTimeout.java  ServerLogger.java  StreamToString.java  VislCg3.java  Weka.java
src/main/java/com/flair/shared/grammar/: GrammaticalConstruction.java  Language.java
src/main/java/com/flair/shared/interop/: AbstractMesageSender.java  AuthToken.java  RankableDocument.java  RankableDocumentImpl.java  ServerAuthenticationToken.java
src/main/java/com/flair/shared/parser/: ArabicDocumentReadabilityLevel.java
src/main/java/com/flair/shared/utilities/: CustomFileReader.java
src/main/resources/: freqList.txt  madamira_input_top.txt  verbs_conjugation_classes_ru.tsv
src/main/resources/cg3/lib/pkgconfig/: cg3.pc
src/main/webapp/: FLAIR.html
src/main/webapp/WEB-INF/deploy/flair/symbolMaps/: 0A5274876E3136722E0AE0B80B487115.symbolMap  DC6768F15F8E0D32751B35AD46651B9D.symbolMap  EF873A16BB8D4537F7B0E7DF2E1DB6E4.symbolMap
src/test/java/com/flair/server/: CustomCorpusTest.java  WebSearchTest.java
src/test/java/com/flair/server/integrationtests/: CustomCorpusTest.java  WebSearchTest.java
src/test/java/com/flair/server/parser/: ArabicDocumentTest.java  BasicStanfordDocumentParserStrategyTest.java  ConstructionDataCollectionTest.java  ConstructionOccurenceTest.java  DocumentCollectionConstructionDataTest.java  DocumentCollectionTest.java  DocumentConstructionDataTest.java  DocumentTest.java  KeywordSearcherInputTest.java  KeywordSearcherOutputTest.java  LocalFileDocumentSourceTest.java  MasterParsingFactoryGeneratorTest.java  NaiveSubstringKeywordSearcherTest.java  SearchResultDocumentSourceTest.java  SimpleDocumentSourceTest.java  StanfordDocumentParserRussianStrategyTest.java
src/test/java/com/flair/server/raft/: FeatureExtractorUnitTest.java  MadamiraUnitTest.java  ProcessorUnitTest.java  RaftTest.java  RaftUnitTest.java  TempFeatureExtractorUnitTest.java  WekaUnitTest.java
src/test/java/com/integrationtests/: CustomCorpusTest.java  WebSearchTest.java
src/test/java/com/integrationtests/raft/: RaftIntegrationTest.java  WekaIntegrationTest.java
src/test/java/type/: IntegrationTest.java  UnitTest.java
src/test/resources/: RandomForest.model  badModel.arff  madamira_input_bottom.txt  model.arff  simplelogger.properties
src/test/resources/testFiles/: arabicInput.xml  badMadamiraOutput.xml  emptyMadamiraOutput.xml  madamiraResponse.xml  normalMadamiraOutput.xml  shortMadamiraOutput.xml
src/test/resources/testFiles/english/: GettysburgAddress.txt  enLevel_A.txt  enLevel_B.txt  enLevel_C.txt
src/test/resources/testFiles/german/: deLevel_A.txt  deLevel_B.txt  deLevel_C.txt
src/test/resources/testFiles/russian/: ruLevel_A.txt  ruLevel_B.txt  ruLevel_C.txt
test/: test_stanza_api.py
(+55 files in other folders)
